2021-10-19T15:50:16.960641+13:00 Kiwikiwi Colours FAILED 0
2021-10-19T15:50:22.592749+13:00 Kākāriki Colours FAILED 0
2021-10-19T15:50:31.48961+13:00 Karaka Colours MASTERED 180
2021-10-19T15:50:31.48961+13:00 Karaka Colours MASTERED 180
2021-10-19T15:50:49.862348+13:00 Kikorangi Colours MASTERED 90
2021-10-19T15:58:37.613497+13:00 Pango Colours MASTERED 150
2021-10-19T15:58:49.233712+13:00 Kiwikiwi Colours MASTERED 240
2021-10-19T15:58:57.790007+13:00 Waiporoporo Colours MASTERED 330
2021-10-19T15:59:12.882498+13:00 Karaka Colours FAULTED 90
2021-10-19T15:59:27.9848+13:00 Kikorangi Colours FAILED 0
2021-10-19T15:50:16.960641+13:00 Kiwikiwi Colours FAILED 0
2021-10-19T15:50:22.592749+13:00 Kākāriki Colours FAILED 0
2021-10-19T15:50:31.48961+13:00 Karaka Colours MASTERED 180
2021-10-19T15:50:31.48961+13:00 Karaka Colours MASTERED 180
2021-10-19T15:50:49.862348+13:00 Kikorangi Colours MASTERED 90
2021-10-19T15:50:49.862348+13:00 pounamu Babies MASTERED 110
2021-10-19T15:50:49.862348+13:00 tereina Babies MASTERED 110
2021-10-19T15:50:49.862348+13:00 pounamu Babies FAILED 0
2021-10-19T15:50:49.862348+13:00 taraka Babies FAULTED 30
2021-10-19T15:50:49.862348+13:00 Turituri Babies MASTERED 110
2021-10-19T16:42:38.630055+13:00 Kiwikiwi Colours FAULTED 120
2021-10-19T16:42:46.494144+13:00 Waiporoporo Colours FAILED 0
2021-10-19T16:43:06.58212+13:00 Kākāriki Colours FAULTED 120
2021-10-19T16:43:24.637486+13:00 Kōwhai Colours FAILED 0
2021-10-19T16:43:30.467298+13:00 Karaka Colours FAILED 0
2021-10-19T17:01:40.955119+13:00 Pango Colours MASTERED 25
2021-10-19T17:01:57.625386+13:00 Kiwikiwi Colours FAILED 0
2021-10-19T17:02:18.182025+13:00 Mangu Colours FAILED 0
2021-10-19T17:02:37.175122+13:00 Mā Colours MASTERED 20
2021-10-19T17:02:47.650877+13:00 Kikorangi Colours MASTERED 270
2021-10-19T17:04:03.113303+13:00 Parauri Colours MASTERED 70
2021-10-19T17:04:55.008482+13:00 Pango Colours FAILED 0
2021-10-19T17:05:08.743277+13:00 Waiporoporo Colours MASTERED 330
2021-10-19T17:05:24.497244+13:00 Whero Colours FAULTED 75
2021-10-19T17:05:40.834964+13:00 Kōwhai Colours FAULTED 90
2021-10-19T17:15:10.428647+13:00 Kiwikiwi Colours MASTERED 80
2021-10-19T17:15:21.02087+13:00 Mangu Colours FAILED 0
2021-10-19T17:15:45.834968+13:00 Waiporoporo Colours FAILED 0
2021-10-19T17:15:55.291324+13:00 Whero Colours MASTERED 150
2021-10-19T17:16:03.970479+13:00 Kikorangi Colours MASTERED 270
2021-10-19T17:17:43.374747+13:00 Waiporoporo Colours MASTERED 110
2021-10-19T17:18:20.770526+13:00 Whero Colours FAILED 0
2021-10-19T17:18:26.818674+13:00 Kōwhai Colours FAILED 0
2021-10-19T17:18:41.260514+13:00 Karaka Colours FAILED 0
2021-10-19T17:18:48.746396+13:00 Kikorangi Colours MASTERED 270
2021-10-19T19:55:54.620497+13:00 Pango Colours MASTERED 150
2021-10-19T19:56:03.835113+13:00 Parauri Colours MASTERED 210
2021-10-19T19:56:12.292085+13:00 Mā Colours MASTERED 60
2021-10-19T19:56:26.935882+13:00 Whero Colours FAILED 0
2021-10-19T19:56:42.261879+13:00 Karaka Colours FAULTED 90
2021-10-24T13:44:47.376945+13:00 Parauri Colours FAILED 0
2021-10-24T13:45:38.856119+13:00 Parauri Colours MASTERED 70
2021-10-24T13:45:51.769874+13:00 Mangu Colours MASTERED 50
2021-10-24T13:46:10.181043+13:00 Mā Colours FAULTED 30
2021-10-24T13:46:31.33477+13:00 Waiporoporo Colours FAILED 0
2021-10-24T13:46:51.388503+13:00 Kākāriki Colours FAILED 0
2021-10-24T13:50:18.644155+13:00 whakatoi Colours FAULTED 120
2021-10-24T13:50:35.204094+13:00 Rātapu Colours FAULTED 90
2021-10-24T13:50:52.100188+13:00 Rāapa Colours FAILED 0
2021-10-24T13:51:07.58793+13:00 Rāmere Colours FAILED 0
2021-10-24T13:51:18.514639+13:00 matakana Colours MASTERED 240
2021-10-24T20:15:11.17014+13:00 Parauri Colours FAILED 0
2021-10-24T20:15:16.97207+13:00 Mangu Colours FAILED 0
2021-10-24T20:15:22.794187+13:00 Mā Colours FAILED 0
2021-10-24T20:15:28.555065+13:00 Kōwhai Colours FAILED 0
2021-10-24T20:15:34.312218+13:00 Karaka Colours FAILED 0
2021-10-24T21:30:02.244372+13:00 Parauri Colours FAILED 0
2021-10-24T21:30:08.663602+13:00 Mangu Colours FAILED 0
2021-10-24T21:30:15.89176+13:00 Waiporoporo Colours FAILED 0
2021-10-24T21:30:22.673101+13:00 Whero Colours FAILED 0
2021-10-24T21:30:38.533746+13:00 Karaka Colours FAILED 0
2021-10-24T21:48:31.767121+13:00 Mā Colours FAILED 0
2021-10-24T21:48:37.239053+13:00 Waiporoporo Colours FAILED 0
2021-10-24T21:48:42.788083+13:00 Whero Colours FAILED 0
2021-10-24T21:48:48.384102+13:00 Kōwhai Colours FAILED 0
2021-10-24T21:48:54.016772+13:00 Kikorangi Colours FAILED 0
2021-10-24T23:01:39.753897+13:00 Kiwikiwi Colours FAILED 0
2021-10-24T23:01:45.327215+13:00 Waiporoporo Colours FAILED 0
2021-10-24T23:01:51.105964+13:00 Whero Colours FAILED 0
2021-10-24T23:01:56.523459+13:00 Kōwhai Colours FAILED 0
2021-10-24T23:02:04.321309+13:00 Kikorangi Colours FAILED 0
2021-10-24T23:02:30.256901+13:00 Parauri Colours FAILED 0
2021-10-24T23:02:35.516455+13:00 Pango Colours FAILED 0
2021-10-24T23:02:40.971246+13:00 Waiporoporo Colours FAILED 0
2021-10-24T23:02:46.523007+13:00 Kōwhai Colours FAILED 0
2021-10-24T23:02:52.119463+13:00 Kikorangi Colours FAILED 0
2021-10-25T19:36:40.901857+13:00 Kiwikiwi Colours FAILED 0
2021-10-25T19:36:46.661574+13:00 Mangu Colours FAILED 0
2021-10-25T19:40:17.069807+13:00 Parauri Colours FAILED 0
2021-10-25T19:40:22.764074+13:00 Mā Colours FAILED 0
2021-10-25T19:40:28.159576+13:00 Whero Colours FAILED 0
2021-10-25T19:40:33.616428+13:00 Karaka Colours FAILED 0
2021-10-25T19:40:39.038553+13:00 Kōwhai Colours FAILED 0
2021-10-25T19:40:44.596101+13:00 Kikorangi Colours FAILED 0
2021-10-25T21:04:48.027955+13:00 Parauri Colours FAILED 0
2021-10-25T21:05:05.896874+13:00 Pango Colours FAILED 0
2021-10-25T21:05:13.252936+13:00 Kiwikiwi Colours MASTERED 240
2021-10-25T21:05:24.111418+13:00 Waiporoporo Colours MASTERED 330
2021-10-25T21:05:33.205717+13:00 Kākāriki Colours FAILED 0
2021-10-25T21:05:40.814651+13:00 Whero Colours MASTERED 150
2021-10-25T21:07:24.091606+13:00 Parauri Colours FAULTED 105
2021-10-25T21:07:29.531673+13:00 Pango Colours FAILED 0
2021-10-25T21:07:44.340751+13:00 Mangu Colours FAILED 0
2021-10-25T21:07:56.242317+13:00 Waiporoporo Colours MASTERED 330
2021-10-25T21:08:13.34499+13:00 Kākāriki Colours FAULTED 120
2021-10-25T21:11:45.464345+13:00 Whero Colours FAILED 0
2021-10-25T21:14:32.014853+13:00 Parauri Colours FAILED 0
2021-10-25T21:14:37.368993+13:00 Pango Colours FAILED 0
2021-10-25T21:14:42.752151+13:00 Kiwikiwi Colours FAILED 0
2021-10-25T21:14:48.146376+13:00 Mā Colours FAILED 0
2021-10-25T21:14:53.59135+13:00 Kōwhai Colours FAILED 0
2021-10-25T21:14:58.755368+13:00 Karaka Colours FAILED 0
2021-10-25T21:15:04.224228+13:00 Kikorangi Colours FAILED 0
2021-10-25T21:18:00.37728+13:00 Kiwikiwi Colours FAILED 0
2021-10-25T21:18:05.695319+13:00 Mangu Colours FAILED 0
2021-10-25T21:18:10.981907+13:00 Waiporoporo Colours FAILED 0
2021-10-25T21:18:16.416168+13:00 Kākāriki Colours FAILED 0
2021-10-25T21:18:22.45656+13:00 Kōwhai Colours FAILED 0
2021-10-25T21:20:15.420499+13:00 Pango Colours FAILED 0
2021-10-25T21:20:20.570237+13:00 Parauri Colours FAILED 0
2021-10-25T21:20:25.800906+13:00 Mā Colours FAILED 0
2021-10-25T21:20:31.204964+13:00 Kākāriki Colours FAILED 0
2021-10-25T21:20:36.690796+13:00 Kōwhai Colours FAILED 0
2021-10-25T21:20:42.11967+13:00 Karaka Colours FAILED 0
2021-10-25T21:20:47.619265+13:00 Kikorangi Colours FAILED 0
2021-10-25T21:25:44.274147+13:00 Pango Colours FAILED 0
2021-10-25T21:25:49.67369+13:00 Mangu Colours FAILED 0
2021-10-25T21:25:55.130021+13:00 Waiporoporo Colours FAILED 0
2021-10-25T21:26:01.016431+13:00 Whero Colours FAILED 0
2021-10-25T21:26:06.413871+13:00 Karaka Colours FAILED 0
2021-10-25T21:27:01.114906+13:00 Kiwikiwi Colours FAILED 0
2021-10-25T21:27:06.624701+13:00 Mā Colours FAILED 0
2021-10-25T21:27:12.098264+13:00 Waiporoporo Colours FAILED 0
2021-10-25T21:27:18.209107+13:00 Karaka Colours FAILED 0
2021-10-25T21:27:23.603183+13:00 Kikorangi Colours FAILED 0
2021-10-25T21:29:16.446194+13:00 Kiwikiwi Colours FAILED 0
2021-10-25T21:29:21.733294+13:00 Mangu Colours FAILED 0
2021-10-25T21:29:27.055293+13:00 Mā Colours FAILED 0
2021-10-25T21:29:32.810379+13:00 Waiporoporo Colours FAILED 0
2021-10-25T21:29:37.980402+13:00 Whero Colours FAILED 0
2021-10-25T21:31:23.29005+13:00 Pango Colours FAILED 0
2021-10-25T21:31:28.665922+13:00 Mā Colours FAILED 0
2021-10-25T21:31:34.078496+13:00 Waiporoporo Colours FAILED 0
2021-10-25T21:31:39.498711+13:00 Kōwhai Colours FAILED 0
2021-10-25T21:31:45.033805+13:00 Karaka Colours FAILED 0
2021-10-25T21:33:40.040933+13:00 Kiwikiwi Colours FAILED 0
2021-10-25T21:33:46.020201+13:00 Waiporoporo Colours FAILED 0
2021-10-25T21:33:53.657058+13:00 Kākāriki Colours FAILED 0
2021-10-25T21:33:59.386635+13:00 Whero Colours FAILED 0
2021-10-25T21:34:08.492016+13:00 Karaka Colours FAILED 0
2021-10-25T21:35:19.207342+13:00 Mangu Colours FAILED 0
2021-10-25T21:35:24.875043+13:00 Mā Colours FAILED 0
2021-10-25T21:35:30.188527+13:00 Kākāriki Colours FAILED 0
2021-10-25T21:35:35.519476+13:00 Whero Colours FAILED 0
2021-10-25T21:35:41.386025+13:00 Karaka Colours FAILED 0
2021-10-25T21:37:53.195502+13:00 Pango Colours FAILED 0
2021-10-25T21:37:59.130851+13:00 Kiwikiwi Colours FAILED 0
2021-10-25T21:38:06.5475+13:00 Mangu Colours FAILED 0
2021-10-25T21:38:13.036631+13:00 Whero Colours FAILED 0
2021-10-25T21:38:20.094803+13:00 Kikorangi Colours FAILED 0
2021-10-25T21:40:49.144425+13:00 Mā Colours FAILED 0
2021-10-25T21:40:54.889042+13:00 Waiporoporo Colours FAILED 0
2021-10-25T21:41:00.428722+13:00 Kākāriki Colours FAILED 0
2021-10-25T21:41:05.863606+13:00 Karaka Colours FAILED 0
2021-10-25T21:41:11.417735+13:00 Kikorangi Colours FAILED 0
2021-10-25T21:42:17.380136+13:00 Pango Colours FAILED 0
2021-10-25T21:42:22.765588+13:00 Kiwikiwi Colours FAILED 0
2021-10-25T21:42:27.969273+13:00 Mangu Colours FAILED 0
2021-10-25T21:42:33.518443+13:00 Waiporoporo Colours FAILED 0
2021-10-25T21:42:38.968521+13:00 Kōwhai Colours FAILED 0
2021-10-25T21:44:28.565401+13:00 Pango Colours FAILED 0
2021-10-25T21:44:34.459963+13:00 Parauri Colours FAILED 0
2021-10-25T21:44:40.175573+13:00 Waiporoporo Colours FAILED 0
2021-10-25T21:44:45.684084+13:00 Whero Colours FAILED 0
2021-10-25T21:44:51.156056+13:00 Kikorangi Colours FAILED 0
2021-10-25T21:48:03.243642+13:00 Mangu Colours FAILED 0
2021-10-25T21:48:08.721407+13:00 Waiporoporo Colours FAILED 0
2021-10-25T21:48:14.329844+13:00 Kākāriki Colours FAILED 0
2021-10-25T21:48:19.905489+13:00 Whero Colours FAILED 0
2021-10-25T21:48:25.317419+13:00 Kōwhai Colours FAILED 0
2021-10-25T21:53:27.577672+13:00 Parauri Colours FAILED 0
2021-10-25T21:53:32.906728+13:00 Mā Colours FAILED 0
2021-10-25T21:53:38.127562+13:00 Waiporoporo Colours FAILED 0
2021-10-25T21:53:43.538341+13:00 Kōwhai Colours FAILED 0
2021-10-25T21:53:54.047641+13:00 Karaka Colours FAILED 0
2021-10-25T22:06:14.186058+13:00 Pango Colours FAILED 0
2021-10-25T22:06:19.720401+13:00 Mangu Colours FAILED 0
2021-10-25T22:06:25.184196+13:00 Mā Colours FAILED 0
2021-10-25T22:06:31.080168+13:00 Kōwhai Colours FAILED 0
2021-10-25T22:06:36.760792+13:00 Kikorangi Colours FAILED 0
2021-10-25T22:30:44.736226+13:00 Parauri Colours FAILED 0
2021-10-25T22:30:50.302597+13:00 Kiwikiwi Colours FAILED 0
2021-10-25T22:32:02.154959+13:00 Mangu Colours FAILED 0
2021-10-25T22:32:07.600559+13:00 Mā Colours FAILED 0
2021-10-25T22:32:12.977944+13:00 Whero Colours FAILED 0
2021-10-25T22:33:53.902144+13:00 Parauri Colours FAILED 0
2021-10-25T22:33:59.560905+13:00 Pango Colours FAILED 0
2021-10-25T22:34:05.061537+13:00 Kiwikiwi Colours FAILED 0
2021-10-25T22:34:10.540339+13:00 Waiporoporo Colours FAILED 0
2021-10-25T22:34:17.101844+13:00 Kākāriki Colours FAILED 0
2021-10-25T22:34:24.065488+13:00 Whero Colours FAILED 0
2021-10-25T22:34:30.745413+13:00 Karaka Colours FAILED 0
2021-10-25T22:34:36.404671+13:00 Kōwhai Colours FAILED 0
2021-10-25T22:37:25.660638+13:00 Pango Colours FAILED 0
2021-10-25T22:37:40.935997+13:00 Pango Colours FAILED 0
2021-10-25T22:37:46.388736+13:00 Parauri Colours FAILED 0
2021-10-25T22:37:51.522838+13:00 Kiwikiwi Colours FAILED 0
2021-10-25T22:37:56.954826+13:00 Mangu Colours FAILED 0
2021-10-25T22:38:02.377983+13:00 Waiporoporo Colours FAILED 0
2021-10-25T22:38:07.721519+13:00 Kākāriki Colours FAILED 0
2021-10-25T22:38:13.223765+13:00 Kōwhai Colours FAILED 0
2021-10-25T22:38:18.702731+13:00 Kikorangi Colours FAILED 0
2021-10-25T22:40:08.438373+13:00 Parauri Colours FAILED 0
2021-10-25T22:40:15.164294+13:00 Kiwikiwi Colours FAILED 0
2021-10-25T22:41:07.263018+13:00 Mangu Colours FAILED 0
2021-10-25T22:41:12.749783+13:00 Waiporoporo Colours FAILED 0
2021-10-25T22:41:18.163277+13:00 Whero Colours FAILED 0
2021-10-25T22:41:23.58339+13:00 Kōwhai Colours FAILED 0
2021-10-25T22:41:30.323907+13:00 Karaka Colours FAILED 0
2021-10-25T22:41:36.521846+13:00 Kikorangi Colours FAILED 0
2021-10-25T22:56:10.05555+13:00 Parauri Colours FAILED 0
2021-10-25T22:56:21.985067+13:00 Kiwikiwi Colours FAILED 0
2021-10-25T22:56:36.59668+13:00 Mangu Colours FAULTED 75
2021-10-25T22:56:46.363953+13:00 Mā Colours MASTERED 60
2021-10-25T22:56:58.784453+13:00 Kākāriki Colours FAILED 0
2021-10-25T22:57:04.27455+13:00 Whero Colours FAILED 0
