2021-10-19T15:50:16.960641+13:00 Kiwikiwi Colours FAILED 0
2021-10-19T15:50:22.592749+13:00 Kākāriki Colours FAILED 0
2021-10-19T15:50:31.48961+13:00 Karaka Colours MASTERED 180
2021-10-19T15:50:31.48961+13:00 Karaka Colours MASTERED 180
2021-10-19T15:50:49.862348+13:00 Kikorangi Colours MASTERED 90
2021-10-19T15:58:37.613497+13:00 Pango Colours MASTERED 150
2021-10-19T15:58:49.233712+13:00 Kiwikiwi Colours MASTERED 240
2021-10-19T15:58:57.790007+13:00 Waiporoporo Colours MASTERED 330
2021-10-19T15:59:12.882498+13:00 Karaka Colours FAULTED 90
2021-10-19T15:59:27.9848+13:00 Kikorangi Colours FAILED 0
2021-10-19T15:50:16.960641+13:00 Kiwikiwi Colours FAILED 0
2021-10-19T15:50:22.592749+13:00 Kākāriki Colours FAILED 0
2021-10-19T15:50:31.48961+13:00 Karaka Colours MASTERED 180
2021-10-19T15:50:31.48961+13:00 Karaka Colours MASTERED 180
2021-10-19T15:50:49.862348+13:00 Kikorangi Colours MASTERED 90
2021-10-19T15:50:49.862348+13:00 pounamu Babies MASTERED 110
2021-10-19T15:50:49.862348+13:00 tereina Babies MASTERED 110
2021-10-19T15:50:49.862348+13:00 pounamu Babies FAILED 0
2021-10-19T15:50:49.862348+13:00 taraka Babies FAULTED 30
2021-10-19T15:50:49.862348+13:00 Turituri Babies MASTERED 110
2021-10-19T16:42:38.630055+13:00 Kiwikiwi Colours FAULTED 120
2021-10-19T16:42:46.494144+13:00 Waiporoporo Colours FAILED 0
2021-10-19T16:43:06.58212+13:00 Kākāriki Colours FAULTED 120
2021-10-19T16:43:24.637486+13:00 Kōwhai Colours FAILED 0
2021-10-19T16:43:30.467298+13:00 Karaka Colours FAILED 0
2021-10-19T17:01:40.955119+13:00 Pango Colours MASTERED 25
2021-10-19T17:01:57.625386+13:00 Kiwikiwi Colours FAILED 0
2021-10-19T17:02:18.182025+13:00 Mangu Colours FAILED 0
2021-10-19T17:02:37.175122+13:00 Mā Colours MASTERED 20
2021-10-19T17:02:47.650877+13:00 Kikorangi Colours MASTERED 270
2021-10-19T17:04:03.113303+13:00 Parauri Colours MASTERED 70
2021-10-19T17:04:55.008482+13:00 Pango Colours FAILED 0
2021-10-19T17:05:08.743277+13:00 Waiporoporo Colours MASTERED 330
2021-10-19T17:05:24.497244+13:00 Whero Colours FAULTED 75
2021-10-19T17:05:40.834964+13:00 Kōwhai Colours FAULTED 90
2021-10-19T17:15:10.428647+13:00 Kiwikiwi Colours MASTERED 80
2021-10-19T17:15:21.02087+13:00 Mangu Colours FAILED 0
2021-10-19T17:15:45.834968+13:00 Waiporoporo Colours FAILED 0
2021-10-19T17:15:55.291324+13:00 Whero Colours MASTERED 150
2021-10-19T17:16:03.970479+13:00 Kikorangi Colours MASTERED 270
2021-10-19T17:17:43.374747+13:00 Waiporoporo Colours MASTERED 110
2021-10-19T17:18:20.770526+13:00 Whero Colours FAILED 0
2021-10-19T17:18:26.818674+13:00 Kōwhai Colours FAILED 0
2021-10-19T17:18:41.260514+13:00 Karaka Colours FAILED 0
2021-10-19T17:18:48.746396+13:00 Kikorangi Colours MASTERED 270
2021-10-19T19:55:54.620497+13:00 Pango Colours MASTERED 150
2021-10-19T19:56:03.835113+13:00 Parauri Colours MASTERED 210
2021-10-19T19:56:12.292085+13:00 Mā Colours MASTERED 60
2021-10-19T19:56:26.935882+13:00 Whero Colours FAILED 0
2021-10-19T19:56:42.261879+13:00 Karaka Colours FAULTED 90
2021-10-24T13:44:47.376945+13:00 Parauri Colours FAILED 0
2021-10-24T13:45:38.856119+13:00 Parauri Colours MASTERED 70
2021-10-24T13:45:51.769874+13:00 Mangu Colours MASTERED 50
2021-10-24T13:46:10.181043+13:00 Mā Colours FAULTED 30
2021-10-24T13:46:31.33477+13:00 Waiporoporo Colours FAILED 0
2021-10-24T13:46:51.388503+13:00 Kākāriki Colours FAILED 0
2021-10-24T13:50:18.644155+13:00 whakatoi Colours FAULTED 120
2021-10-24T13:50:35.204094+13:00 Rātapu Colours FAULTED 90
2021-10-24T13:50:52.100188+13:00 Rāapa Colours FAILED 0
2021-10-24T13:51:07.58793+13:00 Rāmere Colours FAILED 0
2021-10-24T13:51:18.514639+13:00 matakana Colours MASTERED 240
2021-10-24T20:15:11.17014+13:00 Parauri Colours FAILED 0
2021-10-24T20:15:16.97207+13:00 Mangu Colours FAILED 0
2021-10-24T20:15:22.794187+13:00 Mā Colours FAILED 0
2021-10-24T20:15:28.555065+13:00 Kōwhai Colours FAILED 0
2021-10-24T20:15:34.312218+13:00 Karaka Colours FAILED 0
