<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TopicsView">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: A2C6AC;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a2c6ac" height="550.0" layoutX="25.0" layoutY="31.0" stroke="#2e979b" strokeType="INSIDE" strokeWidth="5.0" width="750.0" />
            <Text fill="#714e42" layoutX="217.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Topic List:&#10;" textAlignment="CENTER">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="70.0" />
               </font>
            </Text>
            <Text fill="#2e979b" layoutX="138.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select at least one topic to add to spelling list:" textAlignment="CENTER">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="22.0" />
               </font>
            </Text>
            <Button fx:id="start" layoutX="276.0" layoutY="492.0" mnemonicParsing="false" onAction="#startGame" prefHeight="37.0" prefWidth="248.0" style="-fx-background-color: #714e42;" text="Start" textFill="#a2c6ac">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="24.0" />
               </font>
            </Button>
            <Button fx:id="back" layoutX="38.0" layoutY="509.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="50.0" prefWidth="54.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" />
               </graphic></Button>
            <Group layoutX="61.0" layoutY="222.0">
               <children>
                  <ImageView fitHeight="31.0" fitWidth="31.0" layoutX="4.0" layoutY="-30.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="41.0" layoutY="-7.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colours" textAlignment="CENTER">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="19.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="40.0" layoutY="240.0">
               <children>
                  <Text layoutX="61.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weather" textAlignment="CENTER">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="19.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="64.0" fitWidth="62.0" layoutX="11.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Group>
            <Group layoutX="75.0" layoutY="292.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="-10.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="27.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Days of the Week" textAlignment="CENTER">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="19.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="76.0" layoutY="346.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="-11.0" layoutY="-23.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="26.0" layoutY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Months of the year" textAlignment="CENTER">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="19.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="96.0" layoutY="394.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="-31.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="6.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Days of the week (Loan)" textAlignment="CENTER">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="19.0" />
                     </font>
                  </Text>
               </children></Group>
            <Group layoutX="91.0" layoutY="441.0">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="33.0" layoutX="-26.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="11.0" layoutY="-1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Months of the year (Loan)" wrappingWidth="258.494140625">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="19.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="479.0" layoutY="247.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="-29.0" layoutY="-57.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="9.0" layoutY="-32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Babies" textAlignment="CENTER">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="19.0" />
                     </font>
                  </Text>
               </children></Group>
            <Group layoutX="441.0" layoutY="229.0">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="30.0" layoutX="12.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="48.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Work" textAlignment="CENTER">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="19.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="449.0" layoutY="276.0">
               <children>
                  <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="-14.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="40.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feelings" textAlignment="CENTER">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="19.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="447.0" layoutY="341.0">
               <children>
                  <ImageView fitHeight="34.0" fitWidth="54.0" layoutX="-8.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="40.0" layoutY="8.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Compass Points" textAlignment="CENTER">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="19.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="438.0" layoutY="367.0">
               <children>
                  <ImageView fitHeight="21.0" fitWidth="35.0" layoutX="11.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="49.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="University" textAlignment="CENTER">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="19.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Group layoutX="447.0" layoutY="405.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="41.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                  <Text layoutX="41.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Software" textAlignment="CENTER">
                     <font>
                        <Font name="DejaVu Sans Condensed Bold" size="19.0" />
                     </font>
                  </Text>
               </children>
            </Group>
            <Label fx:id="startWarning" alignment="CENTER" contentDisplay="CENTER" layoutX="239.0" layoutY="465.0" text="You must select at least one topic to start" textFill="RED" visible="false">
               <font>
                  <Font name="DejaVu Sans Condensed Bold" size="15.0" />
               </font>
            </Label>
            <ToggleButton fx:id="colour" layoutX="356.0" layoutY="189.0" mnemonicParsing="false" onAction="#toggleTopic" prefHeight="34.0" prefWidth="71.0" style="-fx-graphic: url('resources/Toggle_Button_Off.png'); -fx-background-color: transparent;" />
            <ToggleButton fx:id="weather" layoutX="356.0" layoutY="233.0" mnemonicParsing="false" onAction="#toggleTopic" prefHeight="34.0" prefWidth="71.0" style="-fx-graphic: url('resources/Toggle_Button_Off.png'); -fx-background-color: transparent;" />
            <ToggleButton fx:id="dayOne" layoutX="356.0" layoutY="277.0" mnemonicParsing="false" onAction="#toggleTopic" prefHeight="34.0" prefWidth="71.0" style="-fx-graphic: url('resources/Toggle_Button_Off.png'); -fx-background-color: transparent;" />
            <ToggleButton fx:id="monthOne" layoutX="356.0" layoutY="321.0" mnemonicParsing="false" onAction="#toggleTopic" prefHeight="34.0" prefWidth="71.0" style="-fx-graphic: url('resources/Toggle_Button_Off.png'); -fx-background-color: transparent;" />
            <ToggleButton fx:id="dayTwo" layoutX="356.0" layoutY="365.0" mnemonicParsing="false" onAction="#toggleTopic" prefHeight="34.0" prefWidth="71.0" style="-fx-graphic: url('resources/Toggle_Button_Off.png'); -fx-background-color: transparent;" />
            <ToggleButton fx:id="monthTwo" layoutX="356.0" layoutY="409.0" mnemonicParsing="false" onAction="#toggleTopic" prefHeight="34.0" prefWidth="71.0" style="-fx-graphic: url('resources/Toggle_Button_Off.png'); -fx-background-color: transparent;" />
            <ToggleButton fx:id="baby" layoutX="658.0" layoutY="189.0" mnemonicParsing="false" onAction="#toggleTopic" prefHeight="34.0" prefWidth="71.0" style="-fx-graphic: url('resources/Toggle_Button_Off.png'); -fx-background-color: transparent;" />
            <ToggleButton fx:id="work" layoutX="658.0" layoutY="233.0" mnemonicParsing="false" onAction="#toggleTopic" prefHeight="34.0" prefWidth="71.0" style="-fx-graphic: url('resources/Toggle_Button_Off.png'); -fx-background-color: transparent;" />
            <ToggleButton fx:id="feeling" layoutX="658.0" layoutY="277.0" mnemonicParsing="false" onAction="#toggleTopic" prefHeight="34.0" prefWidth="71.0" style="-fx-graphic: url('resources/Toggle_Button_Off.png'); -fx-background-color: transparent;" />
            <ToggleButton fx:id="compassPoint" layoutX="658.0" layoutY="321.0" mnemonicParsing="false" onAction="#toggleTopic" prefHeight="34.0" prefWidth="71.0" style="-fx-graphic: url('resources/Toggle_Button_Off.png'); -fx-background-color: transparent;" />
            <ToggleButton fx:id="university" layoutX="658.0" layoutY="365.0" mnemonicParsing="false" onAction="#toggleTopic" prefHeight="34.0" prefWidth="71.0" style="-fx-graphic: url('resources/Toggle_Button_Off.png'); -fx-background-color: transparent;" />
            <ToggleButton fx:id="software" layoutX="658.0" layoutY="409.0" mnemonicParsing="false" onAction="#toggleTopic" prefHeight="34.0" prefWidth="71.0" style="-fx-graphic: url('resources/Toggle_Button_Off.png'); -fx-background-color: transparent;" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
